<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="POST" name="registrationForm">
        <table align="center" border="1" bgcolor="red">

            <caption>registrationForm</caption>
            <tr>
                <td>FirstName</td>
                <td><input type="text" name="FirstName"></td>
            </tr>


            <tr>
                <td>LastName</td>
                <td><input type="text" name="LastName"></td>
            </tr>


            <tr>
                <td>Password</td>
                <td><input type="password" name="LastName"></td>
            </tr>

            <tr>
                <td>EmailId</td>
                <td><input type="email" name="LastName"></td>
            </tr>


            <tr>
                <td>Phone</td>
                <td><input type="number" name="number"></td>
            </tr>



            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="Gender" value="Male" checked="checked">Male

                    <input type="radio" name="Gender" value="Female">Female

                </td>
            </tr>

            <tr>
                <td>Hob</td>
                <td>
                    <input type="checkbox" name="Hobies" value="whatapp" checked="checked">whatapp
                    <input type="checkbox" name="Hobies" value="facebook">facebook
                    <input type="checkbox" name="Hobies" value="whatapp">whatapp
                    <input type="checkbox" name="Hobies" value="facebook">facebook
                </td>
            </tr>


            <tr>
                <td>City:</td>
                <td>
                    <select>
                        <option>-----
                            select city----- </option>
                        <option value="jaipur">jaipur </option>
                        <option value="lko" selected="selected">lko </option>
                        <option value="Noida">Noida </option>
                        <option value="bly">bly </option>
                    </select>

                </td>
            </tr>


            <tr>
                    <td>ResumeUpload</td>
                    <td><input type="file" name="Resume"></td>
                </tr>
    
                <tr>
                        <td>Msg</td>
                        <td>
<textarea rows="10" cols="20"></textarea>

                        </td>
                    </tr>
        
<tr>

    <td>
        <input type="submit" value="Register">
    </td>
</tr>

        </table>
    </form>
</body>

</html>